#Postgres Database
DB_PASSWORD=your_postgres_password
DB_NAME=footballClubDb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_postgres_user

#Nodemailer
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=generated_app_password  # Usar la contraseña de la aplicación de Google

#Seeds
RUN_SEEDS=true  # Cambiar a false si se vuelve a levantar la aplicación